{
    "name": "email-campaign-jp-assignment",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install-all": "npm install && npm install --prefix server && npm install --prefix client",
        "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
        "dev:server": "npm run dev --prefix server",
        "dev:client": "npm run dev --prefix client",
        "build": "npm run build --prefix server && npm run build --prefix client",
        "build:server": "npm run build --prefix server",
        "build:client": "npm run build --prefix client",
        "start": "npm run start --prefix server",
        "prisma:generate": "npm run prisma:generate --prefix server",
        "prisma:migrate": "npm run prisma:migrate --prefix server",
        "prisma:deploy": "npm run prisma:deploy --prefix server"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}